<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⚡ Ali's Personal Site</title>
</head>

<body>
  <table cellspacing="20" >
    <tr>
      <td><img src="Ayvalık gezi.png" alt="Ali YILMAZ"width="250" height="250"></td>
      <td>  <h1>Ali YILMAZ</h1>
        <p><em>Elektrik Elektronik Mühendisi</em></p>
        <p><strong><a href="https://www.teias.gov.tr/">TEİAŞ</a></strong><br>Balıkesir İşletme ve Bakım Müdürlüğü<br>Bandırma Grup Başmühendisliği</p>
        <p>Bir çaylak olarak HTML kodlarıyla kişisel bir sayfa oluşturmaya çalışıyorum. (16.08.2020 23:12)<br>Amacım bu kursu en kısa zamanda ve en güzel şekilde bitirip başka kurslarla yoluma devam etmek.</p>
        <br></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h2>Education</h2>
  <br>
  <ul>
    <li><strong><a href="https://www.yeditepe.edu.tr/">YEDITEPE UNIVERSITY</a></strong> - (2006-2011)<br><strong>Bachelor of Science</strong><br>Electrical and Electronic Engineering</li>
    <br>
    <li><strong><a href="https://www.anadolu.edu.tr/en">ANADOLU UNIVERSITY</a></strong> - (2012-2017)<br><strong>Faculty of Management</strong><br>Business Administration</li>
  </ul>
  <br>
  <hr>
  <h2>Work Experience</h2>
  <br>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2020</td>
        <td>Bandırma Grup Başmühendisliği <strong>TEİAŞ</strong></td>
      </tr>
      <tr>
        <td>2011-2015</td>
        <td>Gazikent Trading</td>
      </tr>
    </tbody>
  </table>
  <br>
  <hr>
  <h2>Skills</h2>
  <br>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tbody>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tbody>
            <tr>
              <td>Python</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <br>
  <hr>
  <h2>Seminar & Trainings</h2>
  <br>
  <ol>
    <li>“Seminar on Reading Project” for engineers, Soma Electrical Technology Development and <br>Education Facilities Directorate, Manisa, 7-11 September 2015</li>
    <li>“Seminar on Insulating Oils”, Adapazari, 20-23 September 2016</li>
    <li>“Transformer Maintenance Training” for engineers, Adapazari, 3-7 October 2016</li>
    <li>“Seminar on Grounding Requirements” Kayseri, 15-18 May 2017</li>
    <li>“Seminar on High Voltage Cables”, Soma Electrical Technology Development and <br>Education Facilities Directorate, Manisa, 2-7 October 2017</li>
  </ol>
  <br>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact Me</a>
</body>

</html>
